# spring-demo

./: .gitignore  README.md  pom.xml  test.env
src/main/java/personal/jlc/: App.java
src/main/java/personal/jlc/config/: DemoConfig.java  DemoProperties.java
src/main/java/personal/jlc/controller/: DemoController.java
src/main/java/personal/jlc/conversion/: Point.java  PointConverter.java
src/main/java/personal/jlc/jackson/: AppModule.java
src/main/java/personal/jlc/model/: AppQO.java  BomsAppQO.java  DevopsAppQO.java  IAppSubModule.java
src/main/java/personal/jlc/service/: BomsAppService.java  DevopsAppService.java  IAppService.java
src/main/resources/: application.yml
